{
  "version": 2,
  "builds": [
    {
      "src": "homework-help/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/homework-helper/(.*)",
      "dest": "homework-help/dist/index.html"
    }
  ]
}